{
  "dependencies": {
    "bip39": "^3.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.1",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "swagger-cli": "^4.0.4",
    "swagger-ui-express": "^5.0.0",
    "typescript": "^5.4.5",
    "yamljs": "^0.3.0"
  },
  "name": "eth-dapp-starter",
  "description": "",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc -p .",
    "api-docs": "swagger-cli bundle ./swagger/openapi.yaml --outfile build/swagger.yaml --type yaml",
    "dev": "nodemon --watch \"*.ts\" --exec \"ts-node\" src/server.ts",
    "dev2": "npm run api-docs && npm run dev",
    "start": "NODE_ENV=prod pm2-runtime start dist/server.js",
    "stop": "pm2-runtime stop server",
    "lint": "eslint --fix '**/**/*.ts'",
    "prettier": "prettier --write --config ./.prettierrc.json '**/*.ts'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.17.4",
    "@types/node": "^20.12.10",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/yamljs": "^0.2.34",
    "eslint": "^8.57.0",
    "globals": "^15.1.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^7.8.0"
  }
}
